<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <script src="zepto.min.js"></script>
    <script src="zeptoTouch.js"></script>
    <script src="SherryPage1.5.3.learn.js"></script>
    <style>
        /*必写样式*/
        body{
            padding: 0;
            margin: 0;
        }
    </style>
    <style>
        /*可选样式*/
        .green{
            background: #deff88;
        }
        .blue{
            background: #83d4ff;
        }
        .red{
            background: #ffbf9d;
        }
        .purple{
            background: #f3ccff;
        }
        #btn{
            position: fixed;
            top: 20px;
            left: 100px;
        }
        .btn{
            float: left;
            margin-left: 10px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
<!--此处为框架html部分-->
<div class="box">
   <div class="worm">
       <!--full类名必须给 每个full是一个屏幕-->
       <div class="red full">111</div>
       <div class="blue full">222</div>
       <div class="green full">333</div>
       <div class="purple full">4444</div>
       <div class="blue side">555</div>

   </div>
    <!--id为btn的div为 非框架必写部分-->
    <div id="btn">
        <button class="btn">第一页</button>
        <button class="btn">第二页</button>
        <button class="btn">第三页</button>
        <button class="btn">第四页</button>
    </div>
</div>
</body>
<script>

    //    调用框架 写入通用回调函数demo 并把返回值(json对象)赋给test
    var test=SherryPage(demo);
    function demo(){
        var num=Math.ceil(test.num()) ;
        alert('哈哈 你触发了第'+num+'个屏幕的动作结束回调函数')
    }


//    移动端请用tap 因为click会有200-300ms延迟

    var btn=document.getElementsByClassName('btn');
    for(var i= 0,length=btn.length;i<length;i++){
        btn[i].onclick=(function (i){
            return function (){test.go(i,demo2)}
        })(i)
    }

    function demo2(){
        alert('你触发了通过按钮操作的滑屏回调函数')
    }
</script>
</html>